@media screen and (max-width: 860px) {
	%title {
		font-size: 1.25rem;
  		line-height: 2rem;
  		text-align: center;
	}

	.slider {
		width: calc(#{'100% - 16px'});
    	margin-left: 16px;
	}

	.search-home {
		&__info {
			flex-direction: column;
			align-items: flex-start;
		}
		&__btn {
			align-self: flex-start;
			margin-bottom: 27px;
		}
		&__city {
			flex-basis:0;
			min-width: 312px; 
		}

		&__dropdown {
			width: 100%;
		}
		&__rooms-home {
			padding: 31px 0 32px;
			align-self: flex-start;
		}

		&__title {
			font-size: 24px;
			line-height: 1.62;
			width: 84%;
    		margin: 0;
    		letter-spacing: 0.25px;
    		padding: 0 0 34px 16px;
		}

		&__label {
			margin-bottom: 8px;
		}
	}

	.header {
		&__btn-sign-in {
			display: block;
			margin-top: 32px;
		}

		&__wrap {
			padding-bottom: 34px;
		}
	}


	.header_navigation {
		align-items: flex-start;
		flex-direction: column;
		position: relative;
		padding: 56px 0 0 69px;
		
		&__items{
			flex-direction: column;
			& > * {
				display: none;
				z-index: 1000;
			}
		}

		&__icon {
			position: absolute;
			top: 5px; 
			left: -2px;
			display: block;
		}

		&__item {
			
			&.open-start {
				display: block;
			}
				
			&--select {
				position: absolute;
				top: 3px; 
				left: 69px;
				display: block;
			}
		}
		&__right-menu {
			display: none;
		}		

		&__link {
			padding-bottom: 20px;
			&:hover {
				border-width: 0;
			}
			&--active {
				padding-bottom: 10px;
			}
		}


		&__item:last-child {
			flex-basis: 0px;
		}

		&__other {
			display: none;
		}

		&__item_open {
			display: none;
		}

		&__other-menu {
			display: block;
			font-size: 14px;
			line-height: 20px;
		}

		&__item-menu {
			padding-bottom: 32px;
			cursor: pointer;
		}

		&__menu-open {
			display: block;
			position: absolute;
			top: 15px;
			right: 10px;
			z-index: 1000;
		}

		&__right-menu {
			z-index: 1000;
			&.open-start {
				display: block;
			}
		}


		
	}

	.blogs {
		
		&__items {
			justify-content: center;
		}

		&__item {
			border-radius: 2px;
			box-shadow: 0 1px 2px rgba(0,0,0,.1);
			min-width: 320px;
		}

		&__item__tag {
			padding-left: $padding-blogs;
		}

		&__item__author {
			padding-left: $padding-blogs;
		}

		&__item__title {
			padding-left: $padding-blogs;
		}

		&__text {
			width: 80%;
			padding: 19px 0 $padding-blogs;
		}
	}

	.social {
		padding: 21px 0;

		&__container {
			padding-bottom: 28px;
		}

		&__text {
			padding-bottom: 32px;
		}

		&__info-title {
			font-size: 1.5rem;
		}

		&__info-title-list {
			text-align: left;
		}

		&__phone {
			display: none;
		}

		&__info-list {
			padding-bottom: 40px;
		} 

		&__info-item {
			text-indent: 3px;
		} 

		&__container {
			display: block;
		}

		&__info {
			width: 100%;
			margin-left: 0;
			padding: 10vw 11vw;
		}

		&__info-btn {
			width: 280px;
		}

		&__item-list {
			margin: 0 0 0 21px;
			padding: 0 2.5px 7px 2.5px;
			&:first-child {
				margin: 0;
			}
		}

		&__list {
			padding-left: 16px;
		}

		&__list-wrap {
			margin-bottom: 21px;
			width: 100%;
		}

		&__wrap {
			width: 100%;
		}
	}

	.filter-home {
		text-align: center;
		padding: 20px 0px;
		
		&__date {
			width: 100%;
			align-items: center;
		}

		&__photo {
			order: -1; 
			padding: 0 0 20px 12px;
		}

		&__photo-metro {
			min-height: 210px;
		}

		&__dropdown {
			padding-bottom: 31px;
			text-align: left;
		}

		&__items {
			padding: 30px 0 30px 38px;
		}
	}

	.last-ads {
		&__wrap-list {
			
		}
	}

}